<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>401</width>
      <height>254</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="open_qtdesigner_button">
       <property name="text">
        <string>Open Qt Designer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="recompile_helper_button">
       <property name="text">
        <string>Recompile Helper</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="verticalSpacing">
        <number>2</number>
       </property>
       <item row="0" column="1">
        <widget class="QComboBox" name="frontendComboBox">
         <property name="currentText">
          <string/>
         </property>
         <property name="maxVisibleItems">
          <number>2</number>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::InsertPolicy::NoInsert</enum>
         </property>
         <property name="minimumContentsLength">
          <number>0</number>
         </property>
         <property name="placeholderText">
          <string>Select</string>
         </property>
         <item>
          <property name="text">
           <string>-qt6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>-tkinter</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="frontendLabel">
         <property name="text">
          <string>Frontend</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="recompile_button">
       <property name="text">
        <string>Recompile</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="launch_button">
       <property name="text">
        <string>Launch</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="package_button">
       <property name="text">
        <string>Package</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open_spec_file_button">
       <property name="text">
        <string>Open .spec File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="launc_installforge_button">
       <property name="text">
        <string>Launch InstallForge</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>504</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
